<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.wangjingbo.matrix_calculator_10.MainMenu">
    <LinearLayout
        android:id="@+id/activity_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Menu"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/mainMenu" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="make a matrix"
                android:layout_gravity="center"
                android:id="@+id/makeMatrix"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="row echelon"
                android:layout_gravity="center"
                android:id="@+id/rowEchelon"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reduced row echelon"
                android:layout_gravity="center"
                android:id="@+id/reducedRowEchelon"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="inverse"
                android:layout_gravity="center"
                android:id="@+id/inverse"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="multiply"
                android:layout_gravity="center"
                android:id="@+id/multiply"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lu factorization"
                android:layout_gravity="center"
                android:id="@+id/lu"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show all matrix"
                android:layout_gravity="center"
                android:id="@+id/showAll"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                android:layout_gravity="center"
                android:id="@+id/delete"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="you currently have 0 martix"
                android:layout_marginTop="20dp"
                android:id="@+id/text"/>




    </LinearLayout>
</ScrollView>